{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Repl",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": "\\\\ prelude/prelude.txt run say-hi"
        },
        {
            "name": "Debug: Prelude Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": "\\\\ prelude/prelude.txt run \\\\ prelude/prelude-test.txt run"
        },
        {
            "name": "Debug: Repl (plain Prelude)",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": "\\\\ prelude/prelude-plain.txt run say-hi"
        },
        {
            "name": "Debug: Prelude Plain Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": "\\\\ prelude/prelude-plain.txt run \\\\ prelude/prelude-test.txt run"
        },
        {
            "name": "Debug: Pattern Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": "-i -v consize.ruleset load-rules prelude/prelude-plain.txt run"
            // "args": "-i -v consize.ruleset load-rules 1 2 swap"
        },
    ]
}
